<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="1158dp"
        android:background="#800080"
        android:text="SCHEDULES"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12mm"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="48dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="343dp"
        android:layout_marginTop="684dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="#800080" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="156dp"
        android:layout_marginTop="679dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="94dp"
        app:srcCompat="@drawable/ic_baseline_notification_add_24"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="328dp" />


</RelativeLayout>